p 1 $ n "<1*2 [2 2 [~ 1, 2] 2*3] 1(3,8), 3(<3 5>,8)>"
    # sound "future"
    # speed "1.5 0.75"
    # legato 1
    # gain 1.1

p 2 $ juxBy 0.4 rev
    $ off (fast "<4 2 0.5 3>" $ range 0.125 0.375 square) (|+ 1)
    $ off "<0.25 0.5>" (|+ irand 3)
    $ n "a*2 c(3,4) e*2 f(2,4)"
    # sound "newnotes"
    # legato "<0.7 0.5>"
    # room 0.2
    # sz (slow 4 $ range 0.1 0.7 saw)

p 3 $ n "2(<11 7 13 6>,16)"
    # sound "bass"
    # gain 0.75
    # pan (fast "<3 0.5 0.75 2>" $ range 0.3 0.7 sine)