-- Einfache Bassdrum & Snare
p 1 $ sound "bd sn"

-- Snare Sample 채ndern
p 1 $ sound "bd sn:3"

-- Rhythmus anpassen
p 1 $ sound "bd*2 [~ sn:3]"

-- Toms hinzuf체gen
p 1 $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- Pattern transformieren: In jedem zweiten Cycle den Cycle um ein Viertel verschieben
p 1 $ every 2 (0.25 <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- Die Verschiebung des Cycles in ein Pattern umwandeln
p 1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- Effekte hinzuf체gen
p 1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
    # squiz "<1 2.5 2>" -- ???
    # room (slow 4 $ range 0 0.2 saw)
    # sz 0.5
    # orbit 1 -- ???

-- Mehr Transformationen hinzuf체gen
p 1 $ jux' [id,rev,(# speed 2)]
    $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
    # squiz "<1 2.5 2>"
    # room (slow 4 $ range 0 0.2 saw)
    # sz 0.5
    # orbit 1
