-- Eine einfache Sequenz
p 1 $ n "0 0 [2 0] [2 3]"
    # sound "feel"
    # speed 1.5

-- Etwas Varianz hizufügen
p 1 $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed 1.5

-- In jedem 2. Cycle die Samples rotieren
p 1 $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed 1.5

-- In einem der Lautsprecher rückwärts abspielen
p 1 $ jux rev
    $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed 1.5

-- Die Sounds mittiger abspielen (Pan reduzieren)
p 1 $ juxBy 0.4 rev
    $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed 1.5

-- Geschwindigkeit variieren
p 1 $ juxBy 0.4 rev
    $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed "1.75 2"

-- Kopie zeitlich verschoben und gefiltert abspielen
p 1 $ off 0.25 (# vowel "<a o i>")
    $ juxBy 0.4 rev
    $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed "1.75 2"

-- 2. Kanal für zusätzlichem Rythmus hinzufügen
p 1 $ off 0.25 (# vowel "<a o i>")
    $ juxBy 0.4 rev
    $ every 2 (rot "<1 3 2>")
    $ n "0 <0 4> [2 0] [2 3]"
    # sound "feel"
    # speed "1.75 2"

p 2 $ juxBy 0.5 rev
    $ chunk 4 ((+ speed (1 + sine)) . ply 8)
    $ n "3(3,8)"
    # sound "bass"
    # speed "<2 4>"
    # legato 1
    # gain 0.9